##Propriedades de Conexão com banco de dados - PostgreSql
datasource.url = jdbc:postgresql://localhost:5432/corretora
datasource.username = postgres
datasource.password = root
datasource.driver-class-name = org.postgresql.Driver
##datasource.debugar = false
